echo 'Execute master cshrc
Load: /exlibris/aleph/u20_2/alephe/tab/tab100
Load: /exlibris/aleph/a20_2/usr00/tab/tab100


ALEPH/SUN_OS_2, Copyright Ex Libris.
version 20 revision 01 copy 1, 13-Feb-2009
start USR00,test_file,z66,UPDATE,NO-FIX,Y,Y,exit  
procedure=p_file_06
Fixed param: USR00,test_file,z66,UPDATE,NO-FIX,Y,Y,EXIT, 
setenv p_active_library "USR00"
setenv p_input_file_name "test_file"
setenv p_record "z66"
setenv p_update_flag "UPDATE"
setenv p_fix_flag "NO-FIX"
setenv p_correct_flag "Y"
setenv p_check_flag "Y"
setenv p_char_conv "EXIT"
2nd param (target and user name):  
3rd param (log file name):         
Load: /exlibris/aleph/a20_2/aleph/tab/tab_job_type

SQL*Plus: Release 11.1.0.7.0 - Production on Mon Nov 20 09:56:43 2017

Copyright (c) 1982, 2008, Oracle.  All rights reserved.

Enter user-name: 
Connected to:
Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

aleph_admin@ALEPH20> Disconnected from Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
***********************************
DATABASE NLS PARAMETERS 
***********************************
PARAMETER                          VALUE
========================================
NLS_TERRITORY                      AMERICA                                      
NLS_LANGUAGE                       AMERICAN                                     
NLS_COMP                           BINARY                                       
NLS_SORT                           BINARY                                       
NLS_NCHAR_CHARACTERSET             UTF8                                         
NLS_CHARACTERSET                   UTF8                                         
***********************************
env |grep NLS
***********************************
NLSPATH=/usr/share/locale/%L/LC_MESSAGES/%N.cat:/usr/share/locale/%l/LC_MESSAGES/%N.cat
NLS_LANG=American_America.UTF8
NLS_SORT=BINARY
NLS_COMP=BINARY
***********************************
env |grep ORA
***********************************
ORA_HOST=libtest1
ORACLE_OWNER=oracle11
ORACLE_VERSION=11
ORACLE_CONF=/exlibris/aleph/ora_aleph
ORACLE_SID=aleph20
ORACLE_BASE=/exlibris/app/oracle
ORACLE_HOME=/exlibris/app/oracle/product/11
ORACLE_ALERT_LOG=/exlibris/app/oracle/diag/rdbms/aleph20/aleph20/trace/alert_aleph20.log
TEMPORARY_TS=TEMP
ORA_LIB=lib32
***********************************
env |grep HOST
***********************************
HOSTTYPE=sun4
HOST=libtest1.csc.fi
REMOTEHOST=libnet2-kk.lib.helsinki.fi
ORA_HOST=libtest1
Z39_HOST=libtest1
WWW_HOST=libtest1.csc.fi
PDS_HOST=libtest1.csc.fi
 
Start check/correct of records...
 
Total no records read: 000000001
            discarded: 000000000
---------------------
Total no records       000000001
 
Start load...
        1 START READING             AT 09:56:44
Load: /exlibris/aleph/u20_2/alephe/unicode/tab_character_conversion_line
        2 END READING               AT 09:56:44
Wrote Z100 record with rec-key: 000081096
Load: /exlibris/aleph/u20_2/alephe/tab/tab100
Load: /exlibris/aleph/a20_2/usr00/tab/tab100
Load: /tmp/utf_files/exlibris/aleph/a20_2/uni50/tab/pc_tab_exp_field.eng
Load: /tmp/utf_files/exlibris/aleph/a20_2/usr00/tab/pc_tab_exp_field_extended.eng
Info: Empty table /tmp/utf_files/exlibris/aleph/a20_2/usr00/tab/tab_alert
 
z100_display_information debug mode is off
 
end '

# echo 'output Execute master cshrc
# Load: /exlibris/aleph/u20_2/alephe/tab/tab100
# Load: /exlibris/aleph/a20_2/usr00/tab/tab100


# ALEPH/SUN_OS_2, Copyright Ex Libris.
# version 20 revision 01 copy 1, 13-Feb-2009
# start USR00,test_file,z66,UPDATE,NO-FIX,Y,Y,exit  
# procedure=p_file_06
# Fixed param: USR00,test_file,z66,UPDATE,NO-FIX,Y,Y,EXIT, 
# setenv p_active_library "USR00"
# setenv p_input_file_name "test_file"
# setenv p_record "z66"
# setenv p_update_flag "UPDATE"
# setenv p_fix_flag "NO-FIX"
# setenv p_correct_flag "Y"
# setenv p_check_flag "Y"
# setenv p_char_conv "EXIT"
# 2nd param (target and user name):  
# 3rd param (log file name):         
# Load: /exlibris/aleph/a20_2/aleph/tab/tab_job_type
# Info: Empty table /tmp/utf_files/exlibris/aleph/u20_2/alephe/error_eng/p_file_06
# Info: Empty table /tmp/utf_files/exlibris/aleph/u20_2/alephe/error_eng/p_global
# Load: /tmp/utf_files/exlibris/aleph/a20_2/aleph/error_eng/p_file_06
# Load: /tmp/utf_files/exlibris/aleph/a20_2/aleph/error_eng/p_global
 
# Param Errors Found:
# F01:  File /exlibris/aleph/a20_2/usr00/files/test_f does not exist.
# Wrote Z100 record with rec-key: 000081097
# Load: /exlibris/aleph/u20_2/alephe/tab/tab100
# Load: /exlibris/aleph/a20_2/usr00/tab/tab100
# Load: /tmp/utf_files/exlibris/aleph/a20_2/uni50/tab/pc_tab_exp_field.eng
# Load: /tmp/utf_files/exlibris/aleph/a20_2/usr00/tab/pc_tab_exp_field_extended.eng
# Info: Empty table /tmp/utf_files/exlibris/aleph/a20_2/usr00/tab/tab_alert
 
# z100_display_information debug mode is off
 
# end 
# Param Initialization Failure, Exiting !!!'